{
    "schemaVersion": 1,
    "id": "strawgolem",
    "version": "2.0.0",
    "name": "Strawgolem",
    "description": "Adds a helpful lil' Straw Golem. He's a farmer!",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/strawgolem-reborn",
        "sources": "https://github.com/t2pellet/strawgolem"
    },
    "license": "CC0-1.0",
    "icon": "assets/strawgolem/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.t2pellet.strawgolem.StrawgolemFabric"
        ],
        "client": [
            "com.t2pellet.strawgolem.StrawgolemFabric"
        ],
        "jade": [
            "com.t2pellet.strawgolem.compat.jade.StrawgolemJadePlugin"
        ]
    },
    "mixins": [
        "strawgolem.mixins.json",
        "strawgolem.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": ">=1.19",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  